{\n  "name": "e2ee-drive-setup\",\n  "private": true,\n  "workspaces": [\n    "web",\n    "server"\n  ],\n  "scripts": {\n    "start:server": "pnpm --filter server dev\",\n    "start:web": "pnpm --filter web dev\",\n    "start:all": "concurrently \"pnpm start:server\" \"pnpm start:web\""\n  },\n  "devDependencies": {\n    "concurrently": "^8.2.0\",\n    "pnpm": "^8.8.0"\n  }\n}